<!DOCTYPE html>
<html en="lang">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale = 1.0">
        <link rel="icon" type="image/x-icon" href="farfetch-removebg-preview.png">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                /* background-image: url(luka.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            }
            .section-1-div img{
                width: 450px;
                height: 100vh;
                margin-left: 0px;
                float: left;
            }
            .section-2-div{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            }
            .section-2-div h2{
                text-align: center;
                font-size: 2rem;
                padding-top: 50px;
            }
            .section-2-div p{
                text-align: center;
                margin-top: 10px;
            }
            .section-3-div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
            }
            .section-3-div input{
                width: 290px;
                height: 45px;
                margin-top: 20px;
            }
            section .checkbox{
                width: 20px;
                height: 20px;
                align-items: start;
                justify-content: baseline;
            }
            button{
                margin-top: 10px;
                width: 300px;
                height: 45px;
                background-color: black;
                color: white;
                border: none;
            }
            .passcode{
                padding: 10px 0px;
            }
            @media(max-width: 430px){
                .section-1{
                    display: none;
                }
            }
        </style>
    </head>
    <body>

        <section class="section-1">
            <div class="section-1-div">
                <img src="luka.jpg">
                <img src="luka2.jpg">
            </div>
        </section>

        <section class="section-2">
            <div class="section-2-div">
               
                <h2>Welcome Sign Up!!</h2>
                <p>Don't have an account yet? <a href="#">Sign Up</a> </p>

            </div>
        </section>

        <section class="section-3">
            <div class="section-3-div">
                
                Username
                <input type="text" name="text">

                Password
                <input type="text" name="text">

                <a class="passcode" href="#">forgetten password?</a> 

                <button class="button" onclick="login()">Login</button>
            </div>
        </section>




    </body>
</html>